milhao/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="milhao.PlayPage"
             BackgroundColor="Green">

        
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Pergunta -->
        <Label x:Name="labelpergunta"
               BackgroundColor="#00FF7F"
               Text="pergunta"
               TextColor="Black"
               FontSize="14"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3" />

        <!-- Botões de resposta -->
        <Button x:Name="Button1"
                BackgroundColor="#32CD32"
                FontSize="12"
                Text="Opção 1"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

        <Button x:Name="Button2"
                BackgroundColor="#32CD32"
                FontSize="12"
                Text="Opção 2"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

        <Button x:Name="Button3"
                BackgroundColor="#32CD32"
                FontSize="12"
                Text="Opção 3"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

        <Button x:Name="Button4"
                BackgroundColor="#32CD32"
                FontSize="12"
                Text="Opção 4"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

        <Button x:Name="Button5"
                BackgroundColor="#32CD32"
                FontSize="12"
                Text="Opção 5"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3" />
    </Grid>
</ContentPage>
