milhao/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="milhao.PlayPage"
             BackgroundColor="Green">

        
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <Label x:Name="labelpergunta"
               BackgroundColor="#00FF7F"
               TextColor="Black"
               FontSize="14"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3" />

        
        <Button x:Name="Button1"
                Clicked="Click1"
                BackgroundColor="#32CD32"
                FontSize="12"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

        <Button x:Name="Button2"
                Clicked="Click2"
                BackgroundColor="#32CD32"
                FontSize="12"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

        <Button x:Name="Button3"
                Clicked="Click3"
                BackgroundColor="#32CD32"
                FontSize="12"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

        <Button x:Name="Button4"
                Clicked="Click4"
                BackgroundColor="#32CD32"
                FontSize="12"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

        <Button x:Name="Button5"
                Clicked="Click5"
                BackgroundColor="#32CD32"
                FontSize="12"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3" />
    </Grid>
</ContentPage>
