milhao/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="milhao.PlayPage"
             BackgroundColor="Green">

        
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        


         <Label Text="Nível: 1"
                TextColor="White"
                FontSize="16"
                FontFamily="StalystaPersonal"
                Margin="10, 2, 10, 15"
                x:Name="labelPontuacao"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

        <Label Text="Pontuação: 0"
                TextColor="White"
                FontSize="16"
                FontFamily="StalystaPersonal"
                Margin="10,2, 10, 15"
                x:Name="labelNivel"
                Grid.Row="1"
                Grid.Column="2"/>


        <Label x:Name="labelpergunta"
               BackgroundColor="#00FF7F"
               TextColor="Black"
               FontSize="14"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3" 
               />

        
        <Button x:Name="Button1"
                Clicked="Click1"
                BackgroundColor="#32CD32"
                FontSize="12"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3" 
                BorderWidth="7"/>

        <Button x:Name="Button2"
                Clicked="Click2"
                BackgroundColor="#32CD32"
                FontSize="12"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3" 
                BorderWidth="7"/>

        <Button x:Name="Button3"
                Clicked="Click3"
                BackgroundColor="#32CD32"
                FontSize="12"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderWidth="7"
                 />

        <Button x:Name="Button4"
                Clicked="Click4"
                BackgroundColor="#32CD32"
                FontSize="12"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderWidth="7" />

        <Button x:Name="Button5"
                Clicked="Click5"
                BackgroundColor="#32CD32"
                FontSize="12"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderWidth="7" />

                


                <Frame IsVisible="false"
                               x:Name="frameGameOver"
                               Grid.RowSpan="10"
                               Grid.ColumnSpan="3"
                               Margin="20"
                               Padding="0"
                               BackgroundColor="Black">
                                <VerticalStackLayout>
                                        <Label Text="You Lost!"
                                               TextColor="White"
                                               HorizontalTextAlignment="Center"
                                               Margin="20"
                                               FontSize="50"
                                               Grid.Row="1"/>

                                        <Button Text="RECOMEÇAR"
                                                Clicked="BotaoRecomecar"
                                                TextColor="White"
                                                BackgroundColor="Black"
                                                BorderColor="White"
                                                BorderWidth="1"
                                                Grid.Row="3"/>
                                </VerticalStackLayout>
                        </Frame>

                
    </Grid>
</ContentPage>
